OPENAI_API_KEY=
OPENAI_API_BASE=https://aleopenai.openai.azure.com/
OPENAI_API_VERSION=2023-03-15-preview
OPENAI_EMBEDDING_ENGINE=text-embedding-ada-002
OPENAI_GPT35_ENGINE=gpt-35-turbo
OPENAI_GPT3_ENGINE=text-davinci-003
AZURE_SPEECH_KEY=
AZURE_SPEECH_REGION=westus2

OPENAI_GPT4_ENGINE=gpt-4-alezhao
OPENAI_GPT4_API_KEY=
OPENAI_GPT4_API_BASE=https://aleopenai.openai.azure.com/